// generated from rosidl_adapter/resource/msg.idl.em
// with input from mavros_msgs/msg/OpticalFlow.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module mavros_msgs {
  module msg {
    @verbatim (language="comment", text=
      " OPTICAL_FLOW message data")
    struct OpticalFlow {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Vector3 flow;

      geometry_msgs::msg::Vector3 flow_comp_m;

      uint8 quality;

      float ground_distance;

      geometry_msgs::msg::Vector3 flow_rate;
    };
  };
};
