// generated from rosidl_adapter/resource/msg.idl.em
// with input from mavros_msgs/msg/SysStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module mavros_msgs {
  module msg {
    struct SysStatus {
      std_msgs::msg::Header header;

      uint32 sensors_present;

      uint32 sensors_enabled;

      uint32 sensors_health;

      uint16 load;

      uint16 voltage_battery;

      int16 current_battery;

      int8 battery_remaining;

      uint16 drop_rate_comm;

      uint16 errors_comm;

      uint16 errors_count1;

      uint16 errors_count2;

      uint16 errors_count3;

      uint16 errors_count4;
    };
  };
};
