// generated from rosidl_adapter/resource/srv.idl.em
// with input from mavros_msgs/srv/CommandTOLLocal.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module mavros_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Common type for LOCAL Take Off and Landing")
    struct CommandTOLLocal_Request {
      @verbatim (language="comment", text=
        " used by takeoff")
      float min_pitch;

      @verbatim (language="comment", text=
        " used by land (landing position accuracy)")
      float offset;

      @verbatim (language="comment", text=
        " speed of takeoff/land in m/s")
      float rate;

      @verbatim (language="comment", text=
        " in radians")
      float yaw;

      @verbatim (language="comment", text=
        "(x,y,z) in meters")
      geometry_msgs::msg::Vector3 position;
    };
    struct CommandTOLLocal_Response {
      boolean success;

      uint8 result;
    };
  };
};
